# Generated by iptables-save v1.8.7 on Sat Jan 18 07:08:07 2025
*filter
:INPUT ACCEPT [27246:98070801]
:FORWARD ACCEPT [824:113864]
:OUTPUT ACCEPT [15032:1397748]
-A INPUT -i enp0s9 -p tcp -m tcp --dport 7443 -j ACCEPT
-A INPUT -i enp0s9 -j DROP
COMMIT
# Completed on Sat Jan 18 07:08:07 2025
# Generated by iptables-save v1.8.7 on Sat Jan 18 07:08:07 2025
*nat
:PREROUTING ACCEPT [314:25711]
:INPUT ACCEPT [34:3280]
:OUTPUT ACCEPT [98:7135]
:POSTROUTING ACCEPT [298:22739]
-A PREROUTING -p tcp -m tcp --dport 7443 -j DNAT --to-destination 192.168.56.60:443
-A POSTROUTING -d 192.168.56.60/32 -p tcp -m tcp --dport 7443 -j SNAT --to-source 192.168.50.240
-A POSTROUTING -o enp0s9 -j MASQUERADE
COMMIT
# Completed on Sat Jan 18 07:08:07 2025
