[pg]
#Описание задания
description = "backup {% for key in backup_pg_cluster %}{% if loop.last %}{{ key }}{% endif %}{% endfor %}"
#Команда подключения к хосту node1
ssh_command = ssh postgres@{% for key in backup_pg_cluster %}{% if loop.last %}{{ key }}{% endif %}{% endfor %}
#Команда для подключения к postgres-серверу
conninfo = host={% for key in backup_pg_cluster %}{% if loop.last %}{{ key }}{% endif %}{% endfor %} user=barman port=5432 dbname=postgres
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 days
wal_retention_policy = main
streaming_archiver=on
#Указание префикса, который будет использоваться как $PATH на хосте node1
path_prefix = /usr/bin/
#настройки слота
create_slot = auto
slot_name = node1
#Команда для потоковой передачи от postgres-сервера
streaming_conninfo = host={% for key in backup_pg_cluster %}{% if loop.last %}{{ key }}{% endif %}{% endfor %} user=barman
#Тип выполняемого бекапа
backup_method = postgres
archiver = off
